{
  "name": "node-opc",
  "author": {
    "name": "Microsoft Corporation"
  },
  "version": "0.5.0",
  "description": "OPC Library",
  "tags": [
    "azure",
    "CLI"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/opc.js",
  "engines": {
    "node": ">= 0.4.7"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "xml2js": "*",
    "node-js2xml": "*",
    "node-zip": "*",
    "wrench": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "*",
    "sinon": "*",
    "should": "*"
  },
  "scripts": {
    "test": "npm -s run-script jshint && npm -s run-script unit",
    "unit": "node scripts/unit.js testlist.txt",
    "jshint": "jshint lib --jslint-reporter"
  },
  "readme": "node-opc\n========\n\nOpen Package Conventions Library for node.js",
  "readmeFilename": "README.md",
  "_id": "node-opc@0.5.0",
  "dist": {
    "shasum": "baa2cef1b4defba9ce921ddfe6a13ec58fff9487"
  },
  "_resolved": "git://github.com/andrerod/node-opc.git#69bbf15f77e45864caf54eea63c406775ce563aa",
  "_from": "node-opc@git://github.com/andrerod/node-opc.git#dev"
}
